harnessApiVersion: '1.0'
type: APPLICATION_MANIFEST
gitFileConfig:
  branch: master
  connectorName: Git Connector - Ecommerce
  filePath: /ecommerce-workshop
  useBranch: true
  useInlineServiceDefinition: false
storeType: Remote
